<!DOCTYPE html>
<html>
	<head>
		<title>CSS Filters</title>
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="icon" type="icon/x-icon" href="./images/photo4.png">
	</head>
	<body>
		<header class="header">
			<h1>CSS Filters</h1>
		</header>
		<div class="whole">
			<div class="photo">
				<img id="dog1" src="./images/dog1.jpg" alt="dog">
				<p>Blur</p>
			</div>
			<div class="photo">
				<img id="dog2" src="./images/dog2.jpg" alt="dog">
				<p>Invert</p>
			</div>
			<div class="photo">
				<img id="dog3" src="./images/dog3.jpg" alt="dog">
				<p>Hue-rotate</p>
			</div>
			<div class="photo">
				<img id="dog4" src="./images/dog4.jpg" alt="dog"> 
				<p>Sepia</p>
			</div>
			<div class="photo">
				<img id="dog5" src="./images/dog5.jpg" alt="dog"> 
				<p>Opacity</p>
			</div>
			<div class="photo">
				<img id="dog6" src="./images/dog6.jpg" alt="dog"> 
				<p>Saturate</p>
			</div>
		</div>
		<div class="divider"></div>	
		<div class="header">
			<h1>Overflow</h1>
		</div>
		<div class="overflow">
			<p>Overflow hidden</p>
			<img id="dog7" src="./images/dog5.jpg" alt="dog"> 
		</div>
		<div class="overflow2">
			<p>Overflow scroll</p>
			<img  src="./images/dog7.jpg" alt="dog"> 
		</div>
	
		<div class="blank">
		</div>
		
	</body>
</html>